.experience-cards-div {
    display: flex;

}
.experience-card, .experience-card-dark {
    position: relative;
    box-shadow: 0 10px 30px -15px rgb(0 0 0 / 20%);
    border-radius: 10px;
    border: 1px solid hsla(0,0%,82.7%,.397);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    width:20%;
}
.experience-banner {
    border-radius: 10px 10px 0 0;
    filter: blur(0);
    height: 11rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.experience-blurred_div {
    position: absolute;
    background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.2));
    filter: blur(5px);
    height: 11rem;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.experience-div-company {
    position: absolute;
    background: transparent;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
}
.experience-text-company {
    padding: 1.5rem;
    margin: 0;
    color: #fff;
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.experience-roundedimg {
    width: 9rem;
    height: 9rem;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 30%);
    border-radius: 50%;
    margin-bottom: -60px;
}
.experience-text-details {
    padding: 1.5rem;
    margin-top: 2rem;
}
.experience-text-role {
    text-align: center;
    color: #000;
    font-weight: 700;
    font-size: 25px;
    margin: 0;
    padding-top: 1.5rem;
    line-height: normal;
}
.experience-text-date {
    text-align: center;
    color: #000;
    font-size: 20px;
    margin: 0;
    padding-top: 1rem;
    font-weight: 600;
}
.experience-text-desc {
    text-align: center;
}
.subTitle {
    color: #868e96!important;
}
@media (max-width: 48em){
    .experience-cards-div {
        display: block;
        width:100%;
    }
    .experience-text-company {
        font-size: 18px;

    }
    .experience-card, .experience-card-dark {
        width:94%;
    }
}